<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styled Card</title>
    <style>
        body {
            background-color: rgb(53, 141, 170);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: rgb(235, 223, 231);
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid rgb(255, 0, 217);
            text-align: center;
        }

        h2 {
            color: orangered;

        }

        p {
            color: #000b05;
            font-size: 16px;
            font-style:italic;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>WELCOME TO MY PAGE</h2>
        <p>
            Every new day is a fresh opportunity to learn , grow and make a difference
            No matter how small your steps are,keep moving forward with ooconfidence and positivity.
        </p>
    </div>

</body>
</html>